nId "com.cportka.deadtext"
+        applicationId "com.cportka.dedtxt"
         minSdkVersion rootProject.ext.minSdkVersion
         targetSdkVersion rootProject.ext.targetSdkVersion
         versionCode 1
diff --git a/android/app/src/main/AndroidManifest.xml b/android/app/src/main/AndroidManifest.xml
index eb517af..122a3f9 100644
--- a/android/app/src/main/AndroidManifest.xml
+++ b/android/app/src/main/AndroidManifest.xml
@@ -36,7 +36,7 @@
                 <data android:mimeType="application/x-yaml" />
             </intent-filter>
 
-            <!-- "Send to" / share text into DeadText -->
+            <!-- "Send to" / share text into DedTxt -->
             <intent-filter>
                 <action android:name="android.intent.action.SEND" />
                 <category android:name="android.intent.category.DEFAULT" />
diff --git a/android/app/src/main/java/com/cportka/deadtext/MainActivity.java b/android/app/src/main/java/com/cportka/dedtxt/MainActivity.java
similarity index 75%
rename from android/app/src/main/java/com/cportka/deadtext/MainActivity.java
rename to android/app/src/main/java/com/cportka/dedtxt/MainActivity.java
index f41871c..7c2ee52 100644
--- a/android/app/src/main/java/com/cportka/deadtext/MainActivity.java
+++ b/android/app/src/main/java/com/cportka/dedtxt/MainActivity.java
@@ -1,4 +1,4 @@
-package com.cportka.deadtext;
+package com.cportka.dedtxt;
 
 import com.getcapacitor.BridgeActivity;
 
diff --git a/android/app/src/main/res/values/strings.xml b/android/app/src/main/res/values/strings.xml
index 05bd8db..db453e4 100644
--- a/android/app/src/main/res/values/strings.xml
+++ b/android/app/src/main/res/values/strings.xml
@@ -1,7 +1,7 @@
 <?xml version='1.0' encoding='utf-8'?>
 <resources>
-    <string name="app_name">DeadText</string>
-    <string name="title_activity_main">DeadText</string>
-    <string name="package_name">com.cportka.deadtext</string>
-    <string name="custom_url_scheme">com.cportka.deadtext</string>
+    <string name="app_name">DedTxt</string>
+    <string name="title_activity_main">DedTxt</string>
+    <string name="package_name">com.cportka.dedtxt</string>
+    <string name="custom_url_scheme">com.cportka.dedtxt</string>
 </resources>
diff --git a/build/icon.svg b/build/icon.svg
index f49aaea..5f05ea7 100644
--- a/build/icon.svg
+++ b/build/icon.svg
@@ -1,66 +1,111 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
-  <!-- Background: deep noir black with subtle vertical gradient -->
   <defs>
-    <linearGradient id="bg" x1="0" y1="0" x2="0" y2="1">
+    <linearGradient id="bg14" x1="0" y1="0" x2="0" y2="1">
       <stop offset="0%" stop-color="#1a1a1a"/>
       <stop offset="100%" stop-color="#000000"/>
     </linearGradient>
+    <clipPath id="clip14">
+      <rect width="1024" height="1024" rx="180" ry="180"/>
+    </clipPath>
+    <symbol id="skull14" overflow="visible">
+      <g transform="translate(512 420)">
+        <path fill="#f0ede4" d="
+          M -210 -40
+          C -210 -200, -120 -290, 0 -290
+          C 120 -290, 210 -200, 210 -40
+          C 210 30, 180 80, 150 110
+          L 150 170
+          C 150 195, 130 215, 105 215
+          L 60 215 L 60 175 L 30 175 L 30 215
+          L -30 215 L -30 175 L -60 175 L -60 215
+          L -105 215
+          C -130 215, -150 195, -150 170
+          L -150 110
+          C -180 80, -210 30, -210 -40 Z
+        "/>
+        <ellipse cx="-95" cy="-50" rx="55" ry="65" fill="#000000"/>
+        <ellipse cx="95" cy="-50" rx="55" ry="65" fill="#000000"/>
+        <path d="M 0 30 L -22 80 L 22 80 Z" fill="#000000"/>
+        <g stroke="#000000" stroke-width="6">
+          <line x1="-30" y1="135" x2="-30" y2="215"/>
+          <line x1="30" y1="135" x2="30" y2="215"/>
+          <line x1="0" y1="135" x2="0" y2="215"/>
+          <line x1="-90" y1="135" x2="90" y2="135"/>
+        </g>
+      </g>
+    </symbol>
+    <symbol id="skullSilhouette14" overflow="visible">
+      <path transform="translate(512 420)" d="
+        M -210 -40
+        C -210 -200, -120 -290, 0 -290
+        C 120 -290, 210 -200, 210 -40
+        C 210 30, 180 80, 150 110
+        L 150 170
+        C 150 195, 130 215, 105 215
+        L 60 215 L 60 175 L 30 175 L 30 215
+        L -30 215 L -30 175 L -60 175 L -60 215
+        L -105 215
+        C -130 215, -150 195, -150 170
+        L -150 110
+        C -180 80, -210 30, -210 -40 Z
+      "/>
+    </symbol>
+    <clipPath id="slice14-a"><rect x="0" y="220" width="1024" height="34"/></clipPath>
+    <clipPath id="slice14-b"><rect x="0" y="318" width="1024" height="44"/></clipPath>
+    <clipPath id="slice14-c"><rect x="0" y="430" width="1024" height="28"/></clipPath>
+    <clipPath id="slice14-d"><rect x="0" y="500" width="1024" height="50"/></clipPath>
+    <clipPath id="slice14-e"><rect x="0" y="588" width="1024" height="30"/></clipPath>
+    <mask id="rest14">
+      <rect width="1024" height="1024" fill="#fff"/>
+      <rect x="0" y="220" width="1024" height="34" fill="#000"/>
+      <rect x="0" y="318" width="1024" height="44" fill="#000"/>
+      <rect x="0" y="430" width="1024" height="28" fill="#000"/>
+      <rect x="0" y="500" width="1024" height="50" fill="#000"/>
+      <rect x="0" y="588" width="1024" height="30" fill="#000"/>
+    </mask>
   </defs>
-  <rect width="1024" height="1024" rx="180" ry="180" fill="url(#bg)"/>
-  <!-- Skull, bone-white, centered and slightly raised to leave room for "txt" -->
-  <g fill="#f0ede4" transform="translate(512 440)">
-    <!-- Cranium with jaw -->
-    <path d="
-      M -210 -40
-      C -210 -200, -120 -290, 0 -290
-      C 120 -290, 210 -200, 210 -40
-      C 210 30, 180 80, 150 110
-      L 150 170
-      C 150 195, 130 215, 105 215
-      L 60 215
-      L 60 175
-      L 30 175
-      L 30 215
-      L -30 215
-      L -30 175
-      L -60 175
-      L -60 215
-      L -105 215
-      C -130 215, -150 195, -150 170
-      L -150 110
-      C -180 80, -210 30, -210 -40
-      Z
-    "/>
+  <rect width="1024" height="1024" rx="180" ry="180" fill="url(#bg14)"/>
+  <g clip-path="url(#clip14)">
+    <g transform="translate(12 3)" opacity="0.55">
+      <use href="#skullSilhouette14" fill="#ff3d8a"/>
+    </g>
+    <g transform="translate(-9 -2)" opacity="0.3">
+      <use href="#skullSilhouette14" fill="#cfe9ff"/>
+    </g>
+    <g mask="url(#rest14)">
+      <use href="#skull14"/>
+    </g>
+    <g clip-path="url(#slice14-a)">
+      <rect x="0" y="220" width="1024" height="34" fill="#ff3d8a"/>
+      <g transform="translate(-44 0)"><use href="#skull14"/></g>
+    </g>
+    <g clip-path="url(#slice14-b)">
+      <rect x="0" y="318" width="1024" height="44" fill="#ff3d8a"/>
+      <g transform="translate(56 0)"><use href="#skull14"/></g>
+    </g>
+    <g clip-path="url(#slice14-c)">
+      <rect x="0" y="430" width="1024" height="28" fill="#ff3d8a"/>
+      <g transform="translate(-28 0)"><use href="#skull14"/></g>
+    </g>
+    <g clip-path="url(#slice14-d)">
+      <rect x="0" y="500" width="1024" height="50" fill="#ff3d8a"/>
+      <g transform="translate(38 0)"><use href="#skull14"/></g>
+    </g>
+    <g clip-path="url(#slice14-e)">
+      <rect x="0" y="588" width="1024" height="30" fill="#ff3d8a"/>
+      <g transform="translate(-22 0)"><use href="#skull14"/></g>
+    </g>
   </g>
-  <!-- Eye sockets: deep black voids -->
-  <g fill="#000000" transform="translate(512 440)">
-    <ellipse cx="-95" cy="-50" rx="55" ry="65"/>
-    <ellipse cx="95" cy="-50" rx="55" ry="65"/>
-  </g>
-  <!-- Nasal cavity -->
-  <g fill="#000000" transform="translate(512 440)">
-    <path d="M 0 30 L -22 80 L 22 80 Z"/>
-  </g>
-  <!-- Tooth gaps and top jaw line -->
-  <g stroke="#000000" stroke-width="6" stroke-linecap="butt" transform="translate(512 440)">
-    <line x1="-30" y1="135" x2="-30" y2="215"/>
-    <line x1="30" y1="135" x2="30" y2="215"/>
-    <line x1="0" y1="135" x2="0" y2="215"/>
-    <line x1="-90" y1=