{
  "name": "DedTxt",
  "short_name": "DedTxt",
  "description": "A dead simple plain-text editor.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "text/plain": [".txt", ".md", ".log", ".csv", ".ini"],
        "application/json": [".json"],
        "application/xml": [".xml"],
        "application/x-yaml": [".yml", ".yaml"]
      }
    }
  ]
}
